\relax 
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Distribuzioni e trasformate di Fourier}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distribuzioni}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Idea di base}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Derivata di una distribuione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Delta di Dirac}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Definizione formale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Propriet\IeC {\`a} della delta di Dirac}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trasformate di Fourier}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Funzioni di Green}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Equazione del Calore}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2.38'}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Flusso di calore in un cilindro infinito}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Separazione delle variabili}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problemi non omogenei}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problema ai valori al contorno}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Applicazione del formalismo imparato}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Il kernel di Schroedinger}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}L'equazione dei telegrafisti}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classificazione delle equazioni differenziali alle derivate parziali lineari del 2 ordine}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Il problema di Cauchy}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La questione della buona posizione del problema di Cauchy}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classificazione di equazioni differenziali di ordine superiore e in pi\IeC {\`u} variabili}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}La formula di Green}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Equazioni differenziali non lineari}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}L'esponenziale ordinato cronologicamente}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Carica immagine}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
